[env:m5stack-core2]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv
lib_deps = 
    https://github.com/m5stack/M5Core2.git
    lovyan03/LovyanGFX